
administrador=1__MASTER
#Menus
#Ojo cambiar el n\u00famero de recursos si agrega recurso
numero_menus=13
#Espa\u00f1ol
menus1=1__RAIZ__-1__es
menus2=2__General__1__es
menus3=3__Reportes__1__es
menus4=4__Admin Usuarios__1__es
menus5=5__Permisos de Trabajo__1__es
menus6=6__Contratistas__1__es
menus7=7__Herramientas__1__es
#Ingles
menus8=8__Generals__1__en
menus9=9__Reports__1__en
menus10=10__Adm. Users__1__en
menus11=11__Work Permit__1__en
menus12=12__Contractors__1__en
menus13=13__Tools__1__en

#Recursos
#Ojo cambiar el numero de recurosos si agrega recurso
numero_recursos=36
#Espa\u00f1ol
recursos1=1__Empleados__6__/contratistas/empleados.xhtml__es
recursos2=2__Permisos__5__/permisostrabajo/permisos.xhtml__es
recursos3=3__Mis Permisos Asignados__5__/permisostrabajo/permisos_x_diligenciar.xhtml__es
recursos4=4__Cambiar Clave__2__/general/change_password.xhtml__es
recursos5=5__Parametros__2__/general/parametros.xhtml__es
recursos6=6__Log__2__/general/log.xhtml__es
recursos7=7__BD__2__/general/adminBD.xhtml__es
recursos8=8__Reportes__2__/reportes/reportes.xhtml__es
recursos9=9__Usuarios__4__/usuarios/usuarios.xhtml__es
recursos10=10__Menus__4__/usuarios/menus.xhtml__es
recursos11=11__Grupos__4__/usuarios/grupos.xhtml__es
recursos12=12__Roles__4__/usuarios/roles.xhtml__es
recursos13=13__Recursos__4__/usuarios/recursos.xhtml__es
recursos14=14__Proyectos__5__/permisostrabajo/proyecto.xhtml__es
recursos15=15__Contratistas__6__/contratistas/contratistas.xhtml__es
recursos16=16__Sectores__7__/pt_tablasref/sector.xhtml__es
recursos17=17__Peligros__7__/pt_tablasref/peligro.xhtml__es
recursos18=18__Cambiar Idioma__2__/pt_tablasref/cambiar_idioma.xhtml__es
#Ingles
recursos19=19__Employee__12__/contratistas/empleados.xhtml__en
recursos20=20__Permissions__11__/permisostrabajo/permisos.xhtml__en
recursos21=21__My permission__11__/permisostrabajo/permisos_x_diligenciar.xhtml__en
recursos22=22__Change password__8__/general/change_password.xhtml__en
recursos23=23__Params__8__/general/parametros.xhtml__en
recursos24=24__Log__8__/general/log.xhtml__en
recursos25=25__DB__8__/general/adminBD.xhtml__en
recursos26=26__Reports__8__/reportes/reportes.xhtml__en
recursos27=27__Users__10__/usuarios/usuarios.xhtml__en
recursos28=28__Menus__10__/usuarios/menus.xhtml__en
recursos29=29__Groups__10__/usuarios/grupos.xhtml__en
recursos30=30__Roles__10__/usuarios/roles.xhtml__en
recursos31=31__Resources__10__/usuarios/recursos.xhtml__en
recursos32=32__Proyects__11__/permisostrabajo/proyecto.xhtml__en
recursos33=33__Contractors__12__/contratistas/contratistas.xhtml__en
recursos34=34__Sectors__13__/pt_tablasref/sector.xhtml__en
recursos35=35__Dangers__13__/pt_tablasref/peligro.xhtml__en
recursos36=36__Change Language__8__/general/cambiar_idioma.xhtml__en



