#Menus(Nombre del menu;MENU;IDIOMA)
#Espa\u00f1ol
menusEs2=General;RAIZ;es
menusEs3=Reportes;RAIZ;es
menusEs4=Admin Usuarios;RAIZ;es
menusEs5=Permisos de Trabajo;RAIZ;es
menusEs6=Contratistas;RAIZ;es
menusEs7=Herramientas;RAIZ;es
#menusEs8=Prueba1;RAIZ;es
#menusEs9=Prueba2;Prueba1;es
#Ingles
menusEn8=Generals;RAIZ;en
menusEn9=Reports;RAIZ;en
menusEn10=Adm. Users;RAIZ;en
menusEn11=Work Permit;RAIZ;en
menusEn12=Contractors;RAIZ;en
menusEn13=Tools;RAIZ;en

#Recursos (Nombre del recurso;Menu;URL;idioma;roles con acceso)
#Espa\u00f1ol
recursosEs1=Empleados;Contratistas;/contratistas/empleados.xhtml;es;ADMINISTRADOR,VALIDADOR,RECEPCIONISTA,CONTRATISTA,GERENCIA,MASTER
recursosEs2=Permisos;Permisos de Trabajo;/permisostrabajo/permisos.xhtml;es;ADMINISTRADOR,MASTER,GERENCIA,CONTRATISTA,INGENIERIA
recursosEs3=Mis Permisos;Permisos de Trabajo;/permisostrabajo/mis_permisos.xhtml;es;ADMINISTRADOR,MASTER,GERENCIA,CONTRATISTA,INGENIERIA,AUTORIDAD_AREA,SEGURIDAD,CALIDAD,EMPLEADO
recursosEs4=Cambiar Clave;General;/general/change_password.xhtml;es;ALL
recursosEs5=Parametros;General;/general/parametros.xhtml;es;MASTER
recursosEs6=Log;General;/general/log.xhtml;es;MASTER
recursosEs7=BD;General;/general/adminBD.xhtml;es;MASTER
recursosEs8=Reportes;General;/reportes/reportes.xhtml;es;MASTER
recursosEs9=Usuarios;Admin Usuarios;/usuarios/usuarios.xhtml;es;MASTER,ADMINISTRADOR
recursosEs10=Menus;Admin Usuarios;/usuarios/menus.xhtml;es;MASTER
recursosEs11=Grupos;Admin Usuarios;/usuarios/grupos.xhtml;es;MASTER,ADMINISTRADOR
recursosEs12=Roles;Admin Usuarios;/usuarios/roles.xhtml;es;MASTER
recursosEs13=Recursos;Admin Usuarios;/usuarios/recursos.xhtml;es;MASTER
recursosEs14=Proyectos;Permisos de Trabajo;/permisostrabajo/proyecto.xhtml;es;ADMINISTRADOR,MASTER,GERENCIA,INGENIERIA
recursosEs15=Contratistas;Contratistas;/contratistas/contratistas.xhtml;es;ADMINISTRADOR,MASTER,GERENCIA,VALIDADOR
recursosEs16=Sectores;Herramientas;/herramientas/sector.xhtml;es;ADMINISTRADOR,MASTER,GERENCIA
recursosEs17=Peligros;Herramientas;/herramientas/peligro.xhtml;es;ADMINISTRADOR,MASTER,GERENCIA
recursosEs18=Cambiar Idioma;General;/general/cambiar_idioma.xhtml;es;ALL
recursosEs19=Certificados;Herramientas;/herramientas/certificados.xhtml;es;ADMINISTRADOR,MASTER
#recursosEs19=R. Prueba1;Prueba2;/index.xhtml;es;ADMINISTRADOR
#recursosEs20=R. Prueba2;Prueba2;/index.xhtml;es;ADMINISTRADOR
#Ingles
recursosEn19=Employee;Contractors;/contratistas/empleados.xhtml;en;ADMINISTRADOR,VALIDADOR,RECEPCIONISTA,CONTRATISTA,GERENCIA,MASTER
recursosEn20=Permissions;Work Permit;/permisostrabajo/permisos.xhtml;en;ADMINISTRADOR,MASTER,GERENCIA,CONTRATISTA,INGENIERIA
recursosEn21=My permission;Work Permit;/permisostrabajo/mis_permisos.xhtml;en;ADMINISTRADOR,MASTER,GERENCIA,CONTRATISTA,INGENIERIA,AUTORIDAD_AREA,SEGURIDAD,CALIDAD,EMPLEADO
recursosEn22=Change password;Generals;/general/change_password.xhtml;en;ALL
recursosEn23=Params;Generals;/general/parametros.xhtml;en;MASTER
recursosEn24=Log;Generals;/general/log.xhtml;en;MASTER
recursosEn25=DB;Generals;/general/adminBD.xhtml;en;MASTER
recursosEn26=Reports;Generals;/reportes/reportes.xhtml;en;MASTER
recursosEn27=Users;Adm. Users;/usuarios/usuarios.xhtml;en;MASTER,ADMINISTRADOR
recursosEn28=Menus;Adm. Users;/usuarios/menus.xhtml;en;MASTER
recursosEn29=Groups;Adm. Users;/usuarios/grupos.xhtml;en;MASTER,ADMINISTRADOR
recursosEn30=Roles;Adm. Users;/usuarios/roles.xhtml;en;MASTER
recursosEn31=Resources;Adm. Users;/usuarios/recursos.xhtml;en;MASTER
recursosEn32=Proyects;Work Permit;/permisostrabajo/proyecto.xhtml;en;ADMINISTRADOR,MASTER,GERENCIA,INGENIERIA
recursosEn33=Contractors;Contractors;/contratistas/contratistas.xhtml;en;ADMINISTRADOR,MASTER,GERENCIA,VALIDADOR
recursosEn34=Sectors;Tools;/herramientas/sector.xhtml;en;ADMINISTRADOR,MASTER,GERENCIA
recursosEn35=Dangers;Tools;/herramientas/peligro.xhtml;en;ADMINISTRADOR,MASTER,GERENCIA
recursosEn36=Change Language;Generals;/general/cambiar_idioma.xhtml;en;ALL
recursosEn19=Certifieds;Tools;/herramientas/certificados.xhtml;en;ADMINISTRADOR,MASTER